<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etG-dY-KhX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasketViewController" customModule="EasyShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3Y-Q5-fzf">
                                <rect key="frame" x="0.0" y="123.5" width="414" height="772.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="97" id="O0e-X6-GTl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0e-X6-GTl" id="eCq-GB-LdT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-3b-bWy">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="ifB-83-Prb"/>
                                                        <constraint firstAttribute="width" constant="75" id="k0v-pv-hEE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usx-QS-hgd">
                                                    <rect key="frame" x="105" y="11" width="201" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-Kr-vAy">
                                                    <rect key="frame" x="316" y="11" width="39" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="DKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-Zt-uMg">
                                                    <rect key="frame" x="360" y="11" width="34" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T6H-Kr-vAy" firstAttribute="centerY" secondItem="eCq-GB-LdT" secondAttribute="centerY" id="BKN-RU-8Jb"/>
                                                <constraint firstItem="RLi-3b-bWy" firstAttribute="top" secondItem="eCq-GB-LdT" secondAttribute="topMargin" id="Ezt-0v-KJ9"/>
                                                <constraint firstItem="usx-QS-hgd" firstAttribute="leading" secondItem="RLi-3b-bWy" secondAttribute="trailing" constant="10" id="L0X-fS-iun"/>
                                                <constraint firstItem="RLi-3b-bWy" firstAttribute="bottom" secondItem="eCq-GB-LdT" secondAttribute="bottomMargin" id="NG6-RE-R1k"/>
                                                <constraint firstItem="5V8-Zt-uMg" firstAttribute="trailing" secondItem="eCq-GB-LdT" secondAttribute="trailingMargin" id="S9h-yU-BeP"/>
                                                <constraint firstItem="RLi-3b-bWy" firstAttribute="leading" secondItem="eCq-GB-LdT" secondAttribute="leadingMargin" id="Uvk-A4-w7q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5V8-Zt-uMg" secondAttribute="bottom" id="X9k-bX-4cf"/>
                                                <constraint firstItem="5V8-Zt-uMg" firstAttribute="leading" secondItem="T6H-Kr-vAy" secondAttribute="trailing" constant="5" id="Xml-RM-yVA"/>
                                                <constraint firstItem="5V8-Zt-uMg" firstAttribute="top" secondItem="eCq-GB-LdT" secondAttribute="topMargin" id="f7f-H4-MT1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="usx-QS-hgd" secondAttribute="bottom" id="fo8-a5-ca7"/>
                                                <constraint firstItem="usx-QS-hgd" firstAttribute="top" secondItem="eCq-GB-LdT" secondAttribute="topMargin" id="jxx-Yn-070"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T6H-Kr-vAy" secondAttribute="bottom" id="kue-c0-Bac"/>
                                                <constraint firstItem="T6H-Kr-vAy" firstAttribute="leading" secondItem="usx-QS-hgd" secondAttribute="trailing" constant="10" id="l9K-AF-4KO"/>
                                                <constraint firstItem="T6H-Kr-vAy" firstAttribute="top" secondItem="eCq-GB-LdT" secondAttribute="topMargin" id="mc6-H2-0Zh"/>
                                                <constraint firstItem="usx-QS-hgd" firstAttribute="centerY" secondItem="eCq-GB-LdT" secondAttribute="centerY" id="rhc-1r-uJN"/>
                                                <constraint firstItem="5V8-Zt-uMg" firstAttribute="centerY" secondItem="eCq-GB-LdT" secondAttribute="centerY" id="ucl-dZ-2yl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-jl-Zrn">
                                <rect key="frame" x="20" y="88" width="374" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-g3-25X">
                                        <rect key="frame" x="340" y="5" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4om-h4-I7R">
                                        <rect key="frame" x="300.5" y="5" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-Zt-dw8">
                                        <rect key="frame" x="0.0" y="5" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dS4-g3-25X" secondAttribute="trailing" id="81k-jR-sHi"/>
                                    <constraint firstItem="Pq1-Zt-dw8" firstAttribute="leading" secondItem="MMR-jl-Zrn" secondAttribute="leading" id="E6u-f4-1qk"/>
                                    <constraint firstItem="dS4-g3-25X" firstAttribute="top" secondItem="MMR-jl-Zrn" secondAttribute="top" constant="5" id="HW0-2b-cbw"/>
                                    <constraint firstAttribute="bottom" secondItem="4om-h4-I7R" secondAttribute="bottom" constant="5" id="J0k-Ce-JOh"/>
                                    <constraint firstAttribute="bottom" secondItem="dS4-g3-25X" secondAttribute="bottom" constant="5" id="LuP-2y-xlw"/>
                                    <constraint firstItem="Pq1-Zt-dw8" firstAttribute="top" secondItem="MMR-jl-Zrn" secondAttribute="top" constant="5" id="Mxk-bk-cGa"/>
                                    <constraint firstItem="4om-h4-I7R" firstAttribute="top" secondItem="MMR-jl-Zrn" secondAttribute="top" constant="5" id="Wf9-mU-jsO"/>
                                    <constraint firstItem="dS4-g3-25X" firstAttribute="centerY" secondItem="MMR-jl-Zrn" secondAttribute="centerY" id="XJE-bQ-v75"/>
                                    <constraint firstAttribute="bottom" secondItem="Pq1-Zt-dw8" secondAttribute="bottom" constant="5" id="eA4-hM-6mw"/>
                                    <constraint firstItem="4om-h4-I7R" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Pq1-Zt-dw8" secondAttribute="trailing" constant="196" id="rH4-g3-eDH"/>
                                    <constraint firstItem="dS4-g3-25X" firstAttribute="leading" secondItem="4om-h4-I7R" secondAttribute="trailing" constant="5" id="xYZ-5U-tEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F3Y-Q5-fzf" firstAttribute="top" secondItem="MMR-jl-Zrn" secondAttribute="bottom" constant="5" id="EoE-hf-dNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMR-jl-Zrn" secondAttribute="trailing" constant="20" id="PWh-rf-Plh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3Y-Q5-fzf" secondAttribute="trailing" id="Q8K-Bz-fqW"/>
                            <constraint firstAttribute="bottom" secondItem="F3Y-Q5-fzf" secondAttribute="bottom" id="Uac-CA-n1o"/>
                            <constraint firstItem="MMR-jl-Zrn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dkp-oG-9zi"/>
                            <constraint firstItem="MMR-jl-Zrn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wDU-w2-Ypv"/>
                            <constraint firstItem="F3Y-Q5-fzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yyB-T2-JmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOT-kc-GMH">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="e4t-JX-hbr">
                            <connections>
                                <action selector="clearContentOfBasket:" destination="BYZ-38-t0r" id="hwd-eb-XQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p6H-7a-MSU">
                            <connections>
                                <segue destination="f6P-2N-mw8" kind="presentation" id="CRJ-fd-kVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basketTableView" destination="F3Y-Q5-fzf" id="KKX-YU-lWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="Edl-uK-3gw">
            <objects>
                <tableViewController id="f6P-2N-mw8" customClass="ProductTableViewController" customModule="EasyShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OVH-Dm-67a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="97" id="Vwe-iZ-yr0">
                                <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vwe-iZ-yr0" id="Tuq-0f-Pgb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-A6-kSG">
                                            <rect key="frame" x="20" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="JUI-W5-XFo"/>
                                                <constraint firstAttribute="height" constant="75" id="SJa-px-tmb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-Pc-MhD">
                                            <rect key="frame" x="105" y="11" width="201" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-NG-UyP">
                                            <rect key="frame" x="316" y="11" width="39" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="DKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-vM-0OE">
                                            <rect key="frame" x="360" y="11" width="34" height="75"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IP1-A6-kSG" firstAttribute="bottom" secondItem="Tuq-0f-Pgb" secondAttribute="bottomMargin" id="1Ro-2d-hBb"/>
                                        <constraint firstItem="uIP-NG-UyP" firstAttribute="leading" secondItem="Zqy-Pc-MhD" secondAttribute="trailing" constant="10" id="5e0-QZ-FaL"/>
                                        <constraint firstItem="uIP-NG-UyP" firstAttribute="centerY" secondItem="Tuq-0f-Pgb" secondAttribute="centerY" id="7Xc-26-tWs"/>
                                        <constraint firstItem="Zhf-vM-0OE" firstAttribute="top" secondItem="Tuq-0f-Pgb" secondAttribute="topMargin" id="B0H-b2-B3U"/>
                                        <constraint firstItem="Zqy-Pc-MhD" firstAttribute="centerY" secondItem="Tuq-0f-Pgb" secondAttribute="centerY" id="JhY-dJ-3E5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uIP-NG-UyP" secondAttribute="bottom" id="RmF-GT-2S5"/>
                                        <constraint firstItem="Zqy-Pc-MhD" firstAttribute="leading" secondItem="IP1-A6-kSG" secondAttribute="trailing" constant="10" id="Sta-sv-Yjh"/>
                                        <constraint firstItem="IP1-A6-kSG" firstAttribute="leading" secondItem="Tuq-0f-Pgb" secondAttribute="leadingMargin" id="Tep-oJ-4mk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zhf-vM-0OE" secondAttribute="bottom" id="Z3i-Iv-nJR"/>
                                        <constraint firstItem="uIP-NG-UyP" firstAttribute="top" secondItem="Tuq-0f-Pgb" secondAttribute="topMargin" id="cKW-wf-tOE"/>
                                        <constraint firstItem="IP1-A6-kSG" firstAttribute="top" secondItem="Tuq-0f-Pgb" secondAttribute="topMargin" id="fxU-bn-EbR"/>
                                        <constraint firstItem="Zhf-vM-0OE" firstAttribute="leading" secondItem="uIP-NG-UyP" secondAttribute="trailing" constant="5" id="pjl-io-yXG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zqy-Pc-MhD" secondAttribute="bottom" id="sGf-Ig-H5t"/>
                                        <constraint firstItem="Zhf-vM-0OE" firstAttribute="centerY" secondItem="Tuq-0f-Pgb" secondAttribute="centerY" id="uTi-RZ-OB7"/>
                                        <constraint firstItem="Zhf-vM-0OE" firstAttribute="trailing" secondItem="Tuq-0f-Pgb" secondAttribute="trailingMargin" id="x4f-bB-zX4"/>
                                        <constraint firstItem="Zqy-Pc-MhD" firstAttribute="top" secondItem="Tuq-0f-Pgb" secondAttribute="topMargin" id="x8x-De-Vz3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6P-2N-mw8" id="Gqi-1S-v9D"/>
                            <outlet property="delegate" destination="f6P-2N-mw8" id="sTm-eC-bFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yr9-M1-Wjt"/>
                    <connections>
                        <outlet property="productTableView" destination="OVH-Dm-67a" id="xlm-lS-wps"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfB-Gd-2wG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdW-dT-Q9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etG-dY-KhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2c-cw-f09">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="etS-6a-vLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKd-GA-NC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
